<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- 点击置顶的判断之一 -->
    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/iv_chat_bg"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/chat_num"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="聊天室"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="在线人数"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#FFFFE900"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/iv_rank_bg"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/rank_bg_new"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_rank"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="四大榜单等你来占"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>